{
  "name": "mysqlnode",
  "version": "1.0.0",
  "description": "Conectarse a mysql con NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Sandoval",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mysql": "github:mysqljs/mysql"
  }
}
